<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tekniskt fjärde år - Gymnasieingenjör, TE4</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="TE4 i Uddevalla">
        </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
          </button>
          <ul id="menu.-list">
            <li><a class="navbar-brand" href="#"><span>TE4-hem</span></a></li>
            <li><a class="navbar-brand" href="#"><span>Innehåll</span></a></li>
            <li><a class="navbar-brand" href="#"><span>Välja oss</span></a></li>
            <li><a class="navbar-brand" href="#"><span>Organisationen bakom</span></a></li>
          </<ul>
      </div>
      <div id="snowman">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <!--a href="#">_<br>_<br>_</a-->
      </div>
  </div>
</nav>
<div id="secondnav">
  <div class="container">
  Gymnasieingenjör, TE4 är en eftergymnasial utbildning. Du läser och jobbar, du ger
  dig sjäv alla möjigheter att studera vidare på hägskola eller för att komma ut i arbetslivet direkt.
  Du kommer att trivas till 1000. Om inte? ...så betalar vi tillbaka alla sattsade pengar med 20% ränta.
  </div>
</div>
<div class="main container">

    <div class="row">
      <div id="card01" class="card col-sm-8">
        <div>Är du intresserad av att arbeta med teknik?</div>
      </div>
      <div id="card02" class="card col-sm-4">
        <div>Är du sugen att börja jobba direkt...</div>
      </div>
    </div>

    <div class="row">
      <div id="card03" class="card col-sm-2">
        <div>Vem vänder vi oss till?</div>
      </div>
      <div id="card04" class="card col-sm-5">
        <div>Vem är behörig, TE4?</div>
      </div>
      <div id="card05" class="card col-sm-3">
        <div>Finns alla fyra profiler...?</div>
      </div>
      <div id="card06" class="card col-sm-2">
        <div>Hur går utbildning till?</div>
      </div>
    </div>
</div>
<!-- /.container -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
         2019 &copy; Webmaster,<br>TE4 i Uddevalla
      </div>
      <div class="col-sm-4">
        Telefon nummer och kontakt:<br>Tomas Ländström 0522-60 ?? ??<br>
        Epost: info@te4.se
      </div>
      <div class="col-sm-4">
        Certifierad utbildare sedan 1864. Alla framgpångsrika har gått hos oss.
      </div>
    </div>
  </div
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
